version: '3'
services:
  plexmediaserver:
    build: .
    container_name: plexmediaserver
    image: smartfinn/plexmediaserver:latest
    restart: unless-stopped
    user: "${UID:-65534}:${GID:-65534}"
    network_mode: host
    # ports:
    #   - "32400:32400"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - "$HOME/.plexmediaserver:/config"
      - /media:/media
